upstream backend {
        server 10.116.0.20 fail_timeout=20;
        server 10.116.0.30 fail_timeout=30;
}
    
server {
        listen 443 ssl default_server;
        server_name app.first;
            
        ssl_certificate /etc/pki/nginx/app.cer;
        ssl_certificate_key /etc/pki/nginx/private/app.key;
            
        location / {
                proxy_pass http://backend;
        }
}
    
server {
            listen 80 default_server;
            server_name app.first;
            return  302 https://app.first;
}
